D Fast food/Views/ProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="D_Fast_food.Views.ProfilPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:D_Fast_food.ViewModels"  
             xmlns:model="clr-namespace:D_Fast_food.Models.MyModels"  
             x:Name="BrowseProfilPage" 
             BackgroundColor="White">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="logout.png" Command="{Binding LogoutCommand}" />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <ScrollView BackgroundColor="#00FFFFFF" x:DataType="local:ProfilViewModel">
            <StackLayout Padding="10">
                <Image HorizontalOptions="Center" WidthRequest="200">
                    <Image.Source>
                        <MultiBinding StringFormat="{}{0}{1}">
                            <Binding Path="profilesPicturesFolder" />
                            <Binding Path="photo" />
                        </MultiBinding>
                    </Image.Source>
                </Image>

                <Frame Margin="10, 20, 10, 20" Padding="5" HasShadow="False" BorderColor="#16c79a">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Horizontal">
                            <RadioButton x:Name="Moto" Text="Moto" HeightRequest="20" GroupName="Transport" IsChecked="{Binding IsMoto, Mode=TwoWay}" Margin="0,0,10,0">
                            </RadioButton>
                            <RadioButton x:Name="Car" Text="Car" HeightRequest="20"  GroupName="Transport" IsChecked="{Binding IsCar, Mode=TwoWay}" Margin="0,0,20,0"/>
                        </StackLayout>

                        <Entry Text="{Binding matricule, Mode=TwoWay}" x:Name="MatriculeEntery" TextColor="Black" MaxLength="16" Placeholder="Matricule" HeightRequest="25" FontSize="20" Grid.Column="1" Grid.Row="0"></Entry>
                        
                        <Button Text="Save" Command="{Binding ChangeTransportCommand}" BackgroundColor="#16c79a" Padding="5" HeightRequest="30" CornerRadius="10" VerticalOptions="Center"  Grid.Column="2" Grid.Row="0"></Button>
                    </Grid>
                </Frame>



                <StackLayout Orientation="Vertical" Padding="30" Margin="0, 20, 0, 0" Spacing="20">
                    <Entry x:Name="FirstName" Placeholder="First name"   
                    PlaceholderColor="#C8C8C8" HeightRequest="40"   
                    Keyboard="Text"
                    MaxLength="30"
                    TextColor="Black"
                    ReturnType="Next"
                    Text="{Binding firstname, Mode=TwoWay}"/>

                    <Entry x:Name="LastName" Placeholder="Last name"   
                    PlaceholderColor="#C8C8C8" HeightRequest="40"   
                    Keyboard="Text"
                    MaxLength="30"
                    TextColor="Black"
                    ReturnType="Next"
                    Text="{Binding lastname, Mode=TwoWay}"/>

                    <StackLayout Orientation="Horizontal">
                        <RadioButton x:Name="Male" Text="Male" GroupName="Gender" IsChecked="{Binding IsMale, Mode=TwoWay}" Margin="0,0,40,0"/>
                        <RadioButton x:Name="Female" Text="Female"  GroupName="Gender" IsChecked="{Binding IsFemale, Mode=TwoWay}"/>
                    </StackLayout>

                    <Entry x:Name="Email" Placeholder="Email"   
                    PlaceholderColor="#C8C8C8" HeightRequest="40"   
                    Keyboard="Email"
                    MaxLength="50"
                    TextColor="Black"
                    ReturnType="Next"
                    Text="{Binding email, Mode=TwoWay}"/>

                    <Entry x:Name="Phone" Placeholder="+212612345678"   
                    PlaceholderColor="#C8C8C8" HeightRequest="40"   
                    Keyboard="Telephone"
                    MaxLength="16"
                    TextColor="Black"
                    ReturnType="Go"
                    Text="{Binding phone, Mode=TwoWay}"/>

                    <Entry x:Name="Password" Placeholder="Password"   
                    PlaceholderColor="#C8C8C8" HeightRequest="40"   
                    IsPassword="True"  
                    TextColor="Black"
                    MaxLength="100"
                    ReturnType="Next"
                    Text="{Binding password, Mode=TwoWay}"/>



                    <Button x:Name="SaveInfo"
                    Text="Save" 
                    TextColor="#fbf6f0" 
                    BackgroundColor="#f58634"
                    CornerRadius="20"
                    Margin="0,20,0,0"
                    Command="{Binding ChangeInfoCommand}"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" Padding="30" Margin="0, 20, 0, 0" Spacing="20">
                    <Entry x:Name="OldPassword" Placeholder="Password"   
                    PlaceholderColor="#C8C8C8" HeightRequest="40"   
                    IsPassword="True"  
                    TextColor="Black"
                    MaxLength="100"
                    ReturnType="Next"
                    Text="{Binding password1, Mode=TwoWay}"/>

                    <Entry x:Name="NewPassword" Placeholder="Old password"   
                    PlaceholderColor="#C8C8C8" HeightRequest="40"   
                    IsPassword="True"  
                    TextColor="Black"
                    MaxLength="100"
                    ReturnType="Next"
                    Text="{Binding password2, Mode=TwoWay}"/>

                    <Button x:Name="ChangePasswordButton"
                    Text="Chenge the password" 
                    TextColor="#fbf6f0" 
                    BackgroundColor="#f58634"
                    CornerRadius="20"
                    Margin="0,20,0,0"
                    Command="{Binding ChangePasswordCommand}"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>